Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1.What is the capital of Alabama?
   A.Harrisburg
   B.Lansing
   C.Montgomery
   D.Austin

2.What is the capital of Alaska?
   A.Juneau
   B.Augusta
   C.Santa Fe
   D.Jackson

3.What is the capital of Arizona?
   A.Trenton
   B.Phoenix
   C.Topeka
   D.Pierre

4.What is the capital of Arkansas?
   A.Lansing
   B.Lincoln
   C.Little Rock
   D.Pierre

5.What is the capital of California?
   A.Montpelier
   B.Montgomery
   C.Sacramento
   D.Augusta

6.What is the capital of Colorado?
   A.Augusta
   B.Denver
   C.Jefferson City
   D.Honolulu

7.What is the capital of Connecticut?
   A.Des Moines
   B.Cheyenne
   C.Hartford
   D.Providence

8.What is the capital of Delaware?
   A.Olympia
   B.Dover
   C.Helena
   D.Lansing

9.What is the capital of Florida?
   A.Little Rock
   B.Tallahassee
   C.Jackson
   D.Hartford

10.What is the capital of Georgia?
   A.Frankfort
   B.Jackson
   C.Hartford
   D.Atlanta

11.What is the capital of Hawaii?
   A.Salem
   B.Honolulu
   C.Denver
   D.Phoenix

12.What is the capital of Idaho?
   A.Montgomery
   B.Des Moines
   C.Salem
   D.Boise

13.What is the capital of Illinois?
   A.Frankfort
   B.Jackson
   C.Springfield
   D.Albany

14.What is the capital of Indiana?
   A.Indianapolis
   B.Lincoln
   C.Boise
   D.Olympia

15.What is the capital of Iowa?
   A.Atlanta
   B.Oklahoma City
   C.Des Moines
   D.Salt Lake City

16.What is the capital of Kansas?
   A.Topeka
   B.Albany
   C.Hartford
   D.Honolulu

17.What is the capital of Kentucky?
   A.Bismarck
   B.Phoenix
   C.Harrisburg
   D.Frankfort

18.What is the capital of Louisiana?
   A.Raleigh
   B.Phoenix
   C.Montpelier
   D.Baton Rouge

19.What is the capital of Maine?
   A.Denver
   B.Charleston
   C.Augusta
   D.Columbus

20.What is the capital of Maryland?
   A.Des Moines
   B.Annapolis
   C.Phoenix
   D.Providence

21.What is the capital of Massachusetts?
   A.Jackson
   B.Boston
   C.Tallahassee
   D.Trenton

22.What is the capital of Michigan?
   A.Boston
   B.Trenton
   C.Lansing
   D.Baton Rouge

23.What is the capital of Minnesota?
   A.Columbia
   B.Augusta
   C.Denver
   D.Saint Paul

24.What is the capital of Mississippi?
   A.Columbus
   B.Madison
   C.Jackson
   D.Tallahassee

25.What is the capital of Missouri?
   A.Augusta
   B.Jefferson City
   C.Columbia
   D.Hartford

26.What is the capital of Montana?
   A.Bismarck
   B.Helena
   C.Honolulu
   D.Des Moines

27.What is the capital of Nebraska?
   A.Carson City
   B.Lincoln
   C.Boston
   D.Hartford

28.What is the capital of Nevada?
   A.Raleigh
   B.Harrisburg
   C.Cheyenne
   D.Carson City

29.What is the capital of New Hampshire?
   A.Baton Rouge
   B.Concord
   C.Lansing
   D.Cheyenne

30.What is the capital of New Jersey?
   A.Augusta
   B.Providence
   C.Topeka
   D.Trenton

31.What is the capital of New Mexico?
   A.Des Moines
   B.Baton Rouge
   C.Jefferson City
   D.Santa Fe

32.What is the capital of New York?
   A.Dover
   B.Frankfort
   C.Carson City
   D.Albany

33.What is the capital of North Carolina?
   A.Salt Lake City
   B.Raleigh
   C.Bismarck
   D.Dover

34.What is the capital of North Dakota?
   A.Denver
   B.Bismarck
   C.Cheyenne
   D.Saint Paul

35.What is the capital of Ohio?
   A.Augusta
   B.Denver
   C.Phoenix
   D.Columbus

36.What is the capital of Oklahoma?
   A.Oklahoma City
   B.Helena
   C.Bismarck
   D.Nashville

37.What is the capital of Oregon?
   A.Salem
   B.Albany
   C.Pierre
   D.Trenton

38.What is the capital of Pennsylvania?
   A.Denver
   B.Sacramento
   C.Harrisburg
   D.Atlanta

39.What is the capital of Rhode Island?
   A.Salem
   B.Boise
   C.Providence
   D.Jefferson City

40.What is the capital of South Carolina?
   A.Juneau
   B.Columbia
   C.Harrisburg
   D.Boston

41.What is the capital of South Dakota?
   A.Tallahassee
   B.Pierre
   C.Austin
   D.Columbus

42.What is the capital of Tennessee?
   A.Nashville
   B.Charleston
   C.Albany
   D.Juneau

43.What is the capital of Texas?
   A.Providence
   B.Salt Lake City
   C.Austin
   D.Santa Fe

44.What is the capital of Utah?
   A.Honolulu
   B.Santa Fe
   C.Austin
   D.Salt Lake City

45.What is the capital of Vermont?
   A.Montpelier
   B.Albany
   C.Phoenix
   D.Jefferson City

46.What is the capital of Virginia?
   A.Richmond
   B.Trenton
   C.Hartford
   D.Juneau

47.What is the capital of Washington?
   A.Bismarck
   B.Saint Paul
   C.Olympia
   D.Augusta

48.What is the capital of West Virginia?
   A.Santa Fe
   B.Madison
   C.Des Moines
   D.Charleston

49.What is the capital of Wisconsin?
   A.Indianapolis
   B.Montpelier
   C.Madison
   D.Atlanta

50.What is the capital of Wyoming?
   A.Jackson
   B.Austin
   C.Cheyenne
   D.Columbus

